{
  "name": "kipot.theme",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetau/kipot.theme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tetau/kipot.theme/issues"
  },
  "homepage": "https://github.com/tetau/kipot.theme#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-filter": "^6.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  },
  "browserslist": [
    "last 2 versions",
    "Firefox ESR"
  ]
}
